{
  extends: [
    'config:best-practices',
    ':rebaseStalePrs'
  ],
  enabledManagers: [
    'composer'
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      groupName: 'all non-major dependencies',
      schedule: [
        'after 10pm on Friday',
      ],
      matchPackageNames: [
        '*',
      ],
    }
  ],
  labels: [
    'dependencies',
  ],
  osvVulnerabilityAlerts: true,
  dependencyDashboardOSVVulnerabilitySummary: 'unresolved',
  vulnerabilityAlerts: {
    enabled: true,
  },
}
